# todo

./: README - FRONT.md  README.md
todo/: build.gradle
todo/src/main/java/com/example/fdx/todo/: TodoApplication.java
todo1/: build.gradle  test.http
todo1/src/main/fronted/: package-lock.json  package.json
todo1/src/main/fronted/src/: App copy.js  App.js  index.css  index.js
todo1/src/main/fronted/src/component/: CalendarView.js  LayoutComponent.js  TodoItem.js  TodoList.js  TodoView.js  api.js
todo1/src/main/fronted/src/page/: Calendar.js  Todo.js  TodoHistory.js
todo1/src/main/java/com/fdx/todo/: TodoApplication.java
todo1/src/main/java/com/fdx/todo/common/config/: BaseDatabaseConfig.java  BaseDatabaseSetting.java  SchedulerConfig.java  SwaggerConfig.java
todo1/src/main/java/com/fdx/todo/common/enums/: DatabaseDriver.java
todo1/src/main/java/com/fdx/todo/common/scheduled/: AppConfig.java
todo1/src/main/java/com/fdx/todo/common/services/: EmailService.java  TodoListService.java
todo1/src/main/java/com/fdx/todo/common/vo/: EmailParameter.java  TodoListParameter.java  TodoListSearchParameter.java
todo1/src/main/java/com/fdx/todo/controller/: EmailController.java  TodoListApiController.java
todo1/src/main/java/com/fdx/todo/mapper/: TodoListMapper.java
todo1/src/main/resources/: application-local.db.properties  application.properties  data.sql  schema.sql
todo1/src/main/resources/mapper/: TodoListMapper.xml
todo1/src/test/java/com/example/fdx/todo/: TodoApplicationTests.java
todo1/src/test/java/com/fdx/todo/: TodoApplicationTests.java
