spring.application.name=todo
server.port=18080

#connection setting - mysql for primary user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:/mapper/*.xml

