plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fdx'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.4'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'               // MyBatis와 Spring Boot 통합을 위한 의존성
    // //implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'                            // MariaDB JDBC 드라이버 (현재 주석 처리됨)
    // implementation 'mysql:mysql-connector-java:8.0.33'                                       // MySQL JDBC 드라이버
	// runtimeOnly 'com.mysql:mysql-connector-j'  
}

tasks.named('test') {
	useJUnitPlatform()
}
